{
  "domain": "cbus",
  "name": "C-Bus (C-Gate)",
  "version": "0.2.1",
  "documentation": "https://example.com",
  "codeowners": ["@your-github"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "hub",
  "after_dependencies": ["network"],
  "loggers": ["custom_components.cbus"]
}
